{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=RentVehicleDB;User ID=sa;Password=P@ssw0rd;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  },
  "AllowedHosts": "*"
}
